<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>主页</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				font-family: "微软雅黑";
			}
			body, html{
				/*background-image: url(img/bg-3.jpg);*/
				background-size:cover;
				width: 100%;
				height: 100%;
			}
			.top{
				height:50px;
				background-color: #000000;
				width: 100%;
			}
			.search{
				width: 720px;
				height: 30px;
				margin: 0 auto;
			}
			#search_input{
				margin-top: 20%;
				width: 600px;
				height: 30px;
				/*font-size: 30px;*/
				/*padding: 10px;*/
				background-color: white;
			}
			#search_submit{
				width: 100px;
				height: 34px;
				background-color: black;
				color: #ffffff;
				border: 1px solid darkgray;
			}
			.tab{
				width: 100%;
				height: 500px;
				position: fixed;
				bottom:20px;
				text-align: center;
			}
			.tab a{
				display: inline-block;
				position: relative;
				border: 2px solid#ffffff;
				padding: 2px;

			}
			.tab a:hover{
				border: 2px solid #000000;
				text-shadow: #fff8ed;

			}
		</style>
	</head>
	<body>
		<div class="top">
			 <div class="top_left"></div>
			 <div class="top_mid"></div>
			 <div class="top_right"></div>
		</div>
		<div class="search">
			<form action="http://www.baidu.com/baidu" target="_blank">
				<input name="tn" type="hidden" value="baidu">
				<input type="text" name="word" size=30 id="search_input" autocomplete="off" >
				<input type="submit" value="搜索" id="search_submit">
			</form>
		</div>
		<div class="tab">
			<div class="casual_tab">
				<a class="casual_tab_1" href="http://www.smzdm.com/"><img src="img/zhidemai.png"></a>
				<a class="casual_tab_2" href="https://www.zhihu.com/"><img src="img/zhihu.png"/></a>
				<a class="casual_tab_2" href="http://www.flaticon.com/"><img src="img/icon.png"></a>
			</div>
			<div class="study_tab">
				<a class="study_tab_1" href="http://www.w3school.com.cn/"><img src="img/w3c.png"></a>
				<a class="study_tab_2" href="http://www.imooc.com/"><img src="img/mukewang.png"/></a>
				<a class="study_tab_3" href="https://github.com/"><img src="img/github.png"/> </a>
			</div>
			<div class="work_tab">
				<a class="work_tab_1" href="http://nodeapi.ucdok.com/#/api/"><img src="img/node.png" /></a>
				<a class="work_tab_2" href="http://open.chrome.360.cn/extension_dev/overview.html"><img src="img/gugekaifa.png"/></a>
				<a class="work_tab_3" hreg="http://mp.weixin.qq.com/wiki/home/index.html"><img src="img/wxkaifa.png"/> </a>
			</div>
		</div>
	</body>
</html>
